# WorldPruner

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/net/querz/worldpruner/: Main.java
src/main/java/net/querz/worldpruner/cli/: AdvancedCLIProgress.java  ArgsParser.java  CLIErrorHandler.java  CLIProgress.java  Timer.java
src/main/java/net/querz/worldpruner/prune/: ErrorHandler.java  Progress.java  PruneData.java  Pruner.java
src/main/java/net/querz/worldpruner/prune/structures/: StructureData.java  StructureID.java  StructureManager.java
src/main/java/net/querz/worldpruner/selection/: ChunkSet.java  ExclusiveSelectionStreamTagVisitor.java  Point.java  PrunerSelectionStreamTagVisitor.java  Selection.java
src/main/java/net/querz/worldpruner/ui/: AboutDialog.java  Colors.java  Const.java  DialogErrorHandler.java  FileTextField.java  InhabitedTimeTextField.java  NumberTextField.java  ProgressBar.java  SpringUtilities.java  Window.java
src/main/java/net/querz/worldpruner/util/: Point.java
src/main/resources/: log4j2.xml
src/test/java/net/querz/worldpruner/selection/: TestPoint.java  TestSelection.java
