plugins {
	id 'java'
}

group 'net.querz'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io/'
	}
}

ext {
	junitVersion = '5.8.2'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	implementation 'com.github.Querz:NBT:70e0a9f429'
	implementation 'it.unimi.dsi:fastutil:8.5.8'
	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
	useJUnitPlatform()
}