plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.0'
}

jar.enabled = false

sourceCompatibility = JavaLanguageVersion.of(17)
targetCompatibility = JavaLanguageVersion.of(17)

group 'net.querz'
version application_version

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io/'
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	implementation 'com.github.Querz:NBT:404d5d83bd'
	implementation 'it.unimi.dsi:fastutil:8.5.8'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	implementation 'me.tongfei:progressbar:0.9.3'
	implementation 'commons-cli:commons-cli:1.5.0'

	implementation 'com.google.code.findbugs:jsr305:3.0.2'

	shadow 'com.github.Querz:NBT:404d5d83bd'
	shadow 'it.unimi.dsi:fastutil:8.5.8'
	shadow 'org.apache.logging.log4j:log4j-api:2.17.2'
	shadow 'org.apache.logging.log4j:log4j-core:2.17.2'
	shadow 'me.tongfei:progressbar:0.9.3'
	shadow 'commons-cli:commons-cli:1.5.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
	useJUnitPlatform()
}

processResources {
	filesMatching('META-INF/MANIFEST.MF') {
		expand 'application_version': application_version
	}
}

jar {
	manifest {
		attributes(
				'Main-Class': 'net.querz.worldpruner.Main',
				'Implementation-Version': application_version
		)
	}
	dependsOn shadowJar
}

shadowJar {
	minimize {
		exclude(dependency('org.apache.logging.log4j:log4j-core:.*'))
	}
	configurations = [project.configurations.shadow]
	classifier ''
}

task runGUI(type: JavaExec) {
	group 'runs'
	description 'Run the GUI'
	classpath sourceSets.main.runtimeClasspath
	main 'net.querz.worldpruner.Main'
}