plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'net.querz'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io/'
	}
}

ext {
	junitVersion = '5.8.2'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	implementation 'com.github.Querz:NBT:404d5d83bd'
	implementation 'it.unimi.dsi:fastutil:8.5.8'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	implementation 'me.tongfei:progressbar:0.9.3'

	implementation 'com.google.code.findbugs:jsr305:3.0.2'

	shadow 'com.github.Querz:NBT:404d5d83bd'
	shadow 'it.unimi.dsi:fastutil:8.5.8'
	shadow 'org.apache.logging.log4j:log4j-api:2.17.2'
	shadow 'org.apache.logging.log4j:log4j-core:2.17.2'
	shadow 'me.tongfei:progressbar:0.9.3'

	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class': 'net.querz.worldpruner.Main'
	}
	dependsOn shadowJar
}

shadowJar {
	minimize {
		exclude(dependency('org.apache.logging.log4j:log4j-core:.*'))
	}
	configurations = [project.configurations.shadow]
	classifier 'shadow-dev'
}